worker_processes  auto;
 events {
    worker_connections  1024;
 }
 # HTTP server
 http {
    include       mime.types;
    default_type application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        # path to HLS application service
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
 }

 # RTMP media server
 rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        # Transcoding (ffmpeg needed)
        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/live;
            hls_nested on;
            # hls_variant _low  BANDWIDTH=640000;
            # hls_variant _hi  BANDWIDTH=2140000;
            # ffmpeg static execution
            # exec_static /usr/local/bin/ffmpeg -i SOURCE -c:v libx264 -g 50 -preset fast -b:v 4096k -c:a libfdk_aac -ar 44100 -flv rtmp://127.0.0.1/live/stream_hi -c:v libx264 -g 50 -preset fast -b:v 1024k -c:a libfdk_aac -ar 44100 -flv rtmp://127.0.0.1/media_server/stream_low;
        }
    }
 }